Ranking Model Report
====================

Training candidates: 2021
Manual candidates: 1
Selection history candidates: 160
Word-pair context candidates: 266
Positive candidates: 315
Negative candidates: 1706
Accuracy: 0.9704
ROC AUC: 0.9886

Ranking metrics
---------------
Ranking groups: 62
Top-1 accuracy: 0.9839
Top-3 accuracy: 1.0000
MRR: 0.9892

              precision    recall  f1-score   support

           0     0.9911    0.9737    0.9823       342
           1     0.8696    0.9524    0.9091        63

    accuracy                         0.9704       405
   macro avg     0.9303    0.9630    0.9457       405
weighted avg     0.9722    0.9704    0.9709       405
