Khmer Transliteration Dataset Summary
======================================

Source file: data/all_words.csv

Rows: 28,717
Unique romanized inputs: 26,657
Unique Khmer words: 18,091
Total frequency count: 29,231
Exact duplicate romanized+Khmer pairs: 0

Data Quality Checks
-------------------
Empty romanized values: 0
Empty Khmer values: 0
Punctuation-only romanized values: 4
Romanized values containing uppercase letters: 215

Ambiguity Checks
----------------
Romanized inputs with multiple Khmer candidates: 1,629
Khmer words with multiple romanized spellings: 8,482

Top Frequency Rows
------------------
ter -> តើ (frequency: 6)
neng -> នឹង (frequency: 5)
peak -> ពាក្យ (frequency: 5)
ban -> បាន (frequency: 4)
hmeun -> ហ្មឺន (frequency: 4)
kat -> កាត់ (frequency: 4)
neak -> នាក់ (frequency: 4)
chong -> ចុង (frequency: 3)
del -> ដែល (frequency: 3)
doch -> ដូច (frequency: 3)
